# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Blog_App
DB_PASSWORD=postgres
DB_PORT=5432

# JWT
JWT_SECRET=kimblogsecret

# Email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=niyocroirealine@gmail.com
EMAIL_PASS=tkwm pead kwpm zkse

# Frontend
FRONTEND_URL=http://localhost:3000

# Server
PORT=3000
NODE_ENV=development